# server url
NEXT_PUBLIC_BASE_URL=

# api server url, usually same as the one above
NEXT_PUBLIC_API_BASE_URL=

# images domain
NEXT_PUBLIC_DOMAIN=

# 'true' for production server only
NEXT_PUBLIC_ENABLE_ANALYTICS=

NEXT_PUBLIC_ASSETS_VERSION=1
